<html>

<head>
    <title>Final</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="container-fluid">
      <!--  <nav class="navbar justify-content-between ">
            
            <img src="logo.png" class="rounded " alt="Cinque Terre" >
            <form class="form-inline pr-5 nav">
                <p style="color:7F869C;" class="pr-5 nav"><b>Secondary page</b></p>
              
              <button type="button" class="btn btn-primary">Sign up</button>
              
            </form>
        </nav>-->
        <nav class="navbar navbar-expand-md  navbar-dark">
        
            <div class="nav-link" href="#"><img src="logo.png" class="rounded " alt="Cinque Terre" ></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto ">
            
            <li class="nav-item">
                <form class="form-inline pr-5 nav">
                    <p style="color:7F869C;" class="pr-5 nav"><b>Secondary page</b></p>
                  
                  <button type="button" class="btn btn-primary">Sign up</button>
            </li>    
          </ul>
        </div>  
      </nav>
        <div class="row justify-content-center">
            <div class="col-sm-6 py-5 text-center">
                <h1 class="tem">Landing template for startups</h1>
                <p class="ltem">Our landing page template works on all devices,so you only have to set it up once,and get beautiful
                    result forver</p>
                
                <button type="button" class="btn btn-primary">PRINING AND PLANS</button>
            </div>
        </div>
        
            
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">  <img src="backgr.png" class="img-fluid" alt="Responsive image"></div>
                    <div class="col-sm-2"></div>
                </div>
                </div>
                
            
        </div>
        <hr style="background-color:6F758D;" class="my-5">
        <div class="row">
            <div class="col-sm-1 mx-auto text-center"></div>
            <div class="col-sm-2 mx-auto text-center"><img src="fb.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-2 mx-auto text-center"><img src="ti.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-2 mx-auto text-center"><img src="ab.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-2 mx-auto text-center"><img src="ms.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-2 mx-auto text-center"><img src="sh.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-1 mx-auto text-center"></div>
        </div>
        <hr style="background-color:grey;" class="my-5">

        <div class="row justify-content-center ">
            <div class="col-sm-3" class="my-5">
                <div><img src="j1.png" class="if " alt="Responsive image" ></div>
                <h3 style="color: white;">Join the System</h3>
                <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b></p>
            </div>
            <div class="col-sm-3" class="my-5">
                <div><img src="j2.png" class="if" alt="Responsive image"></div>
                <h3 style="color: white;">Join the System</h3>
                <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b></p>
            </div>
            <div class="col-sm-3" class="my-5">
                <div><img src="j3.png" class="if" alt="Responsive image"></div>
                <h3 style="color: white;">Join the System</h2>
                    <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b>
                    </p>
            </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-sm-3" class="my-5">
                    <div><img src="j4.png" class="if " alt="Responsive image" ></div>
                    <h3 style="color: white;">Join the System</h3>
                    <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b></p>
                </div>
                <div class="col-sm-3" class="my-5">
                    <div><img src="j5.png" class="if" alt="Responsive image"></div>
                    <h3 style="color: white;">Join the System</h3>
                    <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b></p>
                </div>
                <div class="col-sm-3" class="my-5">
                    <div><img src="j6.png" class="if" alt="Responsive image"></div>
                    <h3 style="color: white;">Join the System</h2>
                        <p style="color: 7B7F8D;"><b>A Pseudo-Latin text used in web design,layout and printing in place of things to emphasise design</b>
                        </p>
                </div>
                </div>
                <hr style="background-color:grey;" class="my-5">
        <div class="row justify-content-center text-center">
            <div class="col-sm-6" style="color:white;">
                <h3 ><b>Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit</b>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">  <img src="video.png" class="img-fluid" alt="Responsive image"></div>
                <div class="col-sm-2"></div>
            </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <hr style="background-color:grey;" class="my-5">
        <div class="row justify-content-center text-center">
            <div class="col-sm-6" style="color: #4F535F;">
                <h2 style="color: white;">Built for your workflow</h2>
                <p style="color: 8F96AF;"><b>Duis aute irure in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla excepteur
                    sint-occaecat cupidatat non proident, sunt in culpa qui.</b>
                </p>
            </div>
        </div>
        <div class="row justify-content-center  py-5">
            <div class="col-sm-5 py-5">
                <h2 style="color: white;">Elements Management</h2>
                <p style="color: 8F96AF;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, set do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua-Ut enim ad minim veniam,auis nostrud exercitation ullamcol laboris nisi ut
                    aliquip ex ea commodo consequat</b></p>
            </div>
            <div class="col-sm-5 my-auto"><img src="1.png" class="img-fluid" alt="Responsive image"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-5 my-auto"><img src="2.png" class="img-fluid" alt="Responsive image"></div>
            <div class="col-sm-5 py-5">
                <h2 style="color: white;">Elements Management</h2>
                <p style="color: 8F96AF;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, set do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua-Ut enim ad minim veniam,auis nostrud exercitation ullamcol laboris nisi ut
                    aliquip ex ea commodo consequat</b></p>
            </div>
        </div>
        <div class="row justify-content-center  py-5">
            <div class="col-sm-5 py-5">
                <h2 style="color: white;">Elements Management</h2>  
                <p style="color: 8F96AF;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, set do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua-Ut enim ad minim veniam,auis nostrud exercitation ullamcol laboris nisi ut
                    aliquip ex ea commodo consequat</b></p>
            </div>
            <div class="col-sm-5 my-auto"><img src="1.png" class="img-fluid" alt="Responsive image"></div>
        </div>
        <hr style="background-color:grey;" class="my-5">
            <div class="row justify-content-center text-center">
                <div class="col-sm-6" style="color: #4F535F;">
                    <h2 style="color: white;">Simple, transarent pricing</h2>
                    <p style="color: 8F96AF;"><b>Lorem ipsum is common placeholder text used to demonstrate the graphic element of a decument or
                        visual presentation</b></p>
                        

                    <p><b>Billed Monthly<img src="tb.png" class="img-fluid" alt="Responsive image">
                        Billed Annually</b></p>
                </div>
                </div>
                <div class="container">
                <div class="row justify-content-center" >
                    <div class="col-md-4  justify-content-center">
                        <div class="card" style="background-color:2B2F40;">
                         <div class="card-body">
                             <h1 class="card-title" style="color: white;">$27</h1>
                             <p style="color:gray;">Lorem ipsum is a common text</p>
                         <hr style="color:white;">
                         <h3 style="color:white;">What's included</h3>
                         <hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fa fa-minus" aria-hidden="true" ></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fa fa-minus" aria-hidden="true"></i>Excepteur sint occaecat velit</p><hr>
                        
                        <button type="button" class="btn  btn-block" style="background-color:4A60DD; font-size: small; color: white;">START FREE TRIAL</button>
                         </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="background-color:2B2F40;">
                         <div class="card-body">
                             <h1 class="card-title"style="color: white;">$47</h1>
                             <p class="card-text" style="color:gray;">Lorem ipsum is a common text</p>
                         <hr style="color:white;">
                         <h3 style="color:white;">What's included</h3>
                         <hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fa fa-minus" aria-hidden="true"></i>Excepteur sint occaecat velit</p><hr>
                         <button type="button" class="btn  btn-block" style="background-color:4A60DD; font-size: small; color: white;">START FREE TRIAL</button>
                         </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="background-color:2B2F40;">
                         <div class="card-body">
                             <h1 class="card-title" style="color: white;">$67</h1>
                             <p style="color:gray;">Lorem ipsum is a common text</p>
                         <hr style="color:white;">
                         <h3 style="color:white;">What's included</h3>
                         <hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <p class="card-text" style="color:white;"><i class="fas fa-check-circle" style="color: seagreen;"></i>Excepteur sint occaecat velit</p><hr>
                         <button type="button" class="btn  btn-block" style="background-color:4A60DD; font-size: small; color: white;">START FREE TRIAL</button>
                         </div>
                        </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="row justify-content-center mt-5 pt-5 px-5 pb-5"style="background-color: 314DD2; color: white;">
                             <div class="col-sm-6" style=" text-align:left;" ><h3>Leo vel frinngilla est integer malesuada</h3></div>
                        <div class="col-sm-3 offset-sm-3"><button type="button" class="btn btn-lg" style="background-color:white; font-size: small; color:4A60DD;"><b>GET STARTED NOW</b></button></div>
                        </div>
                       </div>
                            <div class="container mt-3">
                            <div class="row">
                                <div class="col-sm-2"> <img src="logo.png" class="rounded " alt="Cinque Terre" ></div>
                                <div class="col-sm-2 offset-sm-8 fon" style="color:4A60DD; ">
                                    <i class="fab fa-facebook-f" class="sword" ></i>
                                    <i class="fab fa-twitter" class="sword" ></i>
                                    <i class="fab fa-instagram" class="sword"></i>
                                </div>
                            </div>
                            </div>
                            <div class="container mt-3">
                                <div class="row">
                                    <div class="col-sm-3" style="color: gray;"><p>@2019 Cube.all rights reserved</p></div>
                                    <div class="col-sm-4 offset-sm-5">
                                        <p class="word" style="color: gray;" >Contact Aboutus FAQ's Support </p>
                                       
                                    </div>
                                </div>
                                </div>
                </div>
    
